<!DOCTYPE html>
<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default"
    data-assets-dash-path="/static/assets-dash/" data-template="vertical-menu-template-free">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,
            minimum-scale=1.0, maximum-scale=1.0" />

    <title>Baker's Hub - Report</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" href="/static/assets-cta/images/favicon.png">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.g/static.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet" />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="/static/assets-dash/vendor/fonts/boxicons.css" />
    <!-- Core CSS -->
    <link rel="stylesheet" href="/static/assets-dash/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="/static/assets-dash/vendor/css/theme-default.css"
        class="template-customizer-theme-css" />
    <link rel="stylesheet" href="/static/assets-dash/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="/static/assets-dash/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="/static/assets-dash/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="/static/assets-dash/js/config.js"></script>
    <style>
        .mobile-nav {
            background: #F1F1F1;
            position: fixed;
            bottom: 0;
            height: 55px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            z-index: 9999;
        }

        .bloc-icon {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .bloc-icon img {
            width: 30px;
        }

        .up-pro:hover {
            box-shadow: 5px 5px 10px black;
        }

        .bg_bh {
            /* background: linear-gradient(-145deg, rgb(147, 138, 222) 0%, rgb(159, 220, 246) 100%); */
            /* background: linear-gradient(-145deg, rgba(219,138,222,1) 0%, rgba(246,191,159,1) 100%); */
            /* background-color: #a3a2a268; */
            background: var(--bg-grad);
        }

        .btn_bh {
            color: #fff !important;
            background-color: var(--dark-color) !important;
        }

        .btn_bh:hover {
            transform: scale(1.1);
        }

        .ele_bg_bh {
            background-color: var(--dark-color) !important;
        }

        .bor_col_bh {
            border: 1px solid var(--dark-color) !important;
        }

        .tex_col_bh {
            color: var(--dark-color) !important;
        }

        /* Dashbaord */
        .list-group-item.active {
            background-color: var(--dark-color) !important;
            border-color: var(--dark-color) !important;
            color: #fff !important;
        }

        .list-group-item {
            border-color: var(--dark-color) !important;
            color: #000 !important;
        }

        .item-hover:hover {
            background-color: var(--dark-color) !important;
            color: #fff !important;
        }

        .list-group-item-action:hover {
            background-color: var(--hover-color) !important;
            color: #fff !important;
        }

        /* Settings */
        .form-check-input:checked {
            background-color: var(--dark-color) !important;
            border: var(--hover-color) !important;
            box-shadow: 0 0 0 1px var(--hover-color) !important;
        }

        .form-check-input:focus {
            border: var(--hover-color);
            box-shadow: 0 0 0 1px var(--hover-color) !important;
        }

        .form-check-input:hover {
            border: var(--hover-color) !important;
            box-shadow: 0 0 0 3px var(--hover-color) !important;
        }

        .bg-menu-theme .menu-inner>.menu-item.active>.menu-link {
            color: var(--dark-color) !important;
            background-color: var(--hover-color) !important;
        }

        .bg-menu-theme .menu-inner>.menu-item.active:before {
            background: var(--dark-color) !important;
        }

        @media screen and (min-width: 1200px) {
            .mobile-nav {
                display: none;
            }
        }

        /* .active{
                background-color: rgba(176, 50, 98, 0.541);
                color: #fff;
            } */
    </style>
    {% if theme == '0' %}
    <style>
        :root {
            --bg-grad: linear-gradient(-145deg, rgba(219, 138, 222, 1) 0%, rgba(246, 191, 159, 1) 100%);
            --dark-color: rgb(176, 50, 98);
            --hover-color: rgba(176, 50, 98, 0.358);
        }
    </style>
    {% endif %}
    {% if theme == '1' %}
    <style>
        :root {
            --bg-grad: linear-gradient(-145deg, rgb(147, 138, 222) 0%, rgb(159, 246, 227) 100%);
            --dark-color: rgb(81, 50, 176);
            --hover-color: rgba(147, 138, 222, 0.358);
        }
    </style>
    {% endif %}
    {% if theme == '2' %}
    <style>
        :root {
            --bg-grad: linear-gradient(-145deg, #a3a2a268 0%, #a3a2a268 100%);
            --dark-color: #696cff;
            --hover-color: #8f91fa96;
        }
    </style>
    {% endif %}


</head>

<body style="background-color: #696cff;">
    <div class="content-wrapper">
        <div class="container-xxl flex-grow-1 container-p-y">
            <div class="row">
                <div class="col-6">
                    <h2 style="color: #fff;"><b>Baker's Hub Report</b></h2>
                </div>
                <div class="col-6 text-end">
                    <div class="dropdown">
                        <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                            <i class="bx bx-dots-vertical-rounded" style="color: #000;"></i>
                        </button>                
                        <div class="dropdown-menu dropdown-menu-start" aria-labelledby="transactionID">
                            <a class="dropdown-item item-hover" href="#">Last Month</a>
                            <a class="dropdown-item item-hover" href="#">This Year</a>
                            <a class="dropdown-item item-hover" href="#">lifetime</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="card mt-4" style="box-shadow: 5px 5px 10px black;">
                        <div class="card-body">
                            <div class="card-title d-flex align-items-start justify-content-between">
                                <div class="avatar flex-shrink-0">
                                    <i class="bx bx-user-circle bx-md text-info bg-label-info p-1 rounded" style="border: #000 1px solid;"></i>
                                </div>
                            </div>
                            <span class="fw-semibold d-block mb-1"><b>Total Users</b></span>
                            <h3 class="card-title mb-2">{{all_users}}</h3>
                            <!-- <small class="text-success fw-semibold">
                                <i class="bx bx-up-arrow-alt"></i> +{{profit_perct}}%
                            </small> -->
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="card mt-4" style="box-shadow: 5px 5px 10px black;">
                        <div class="card-body">
                            <div class="card-title d-flex align-items-start justify-content-between">
                                <div class="avatar flex-shrink-0">
                                    <i class="bx bx-user-check bx-md text-success bg-label-success p-1 rounded" style="border: #000 1px solid;"></i>
                                </div>
                            </div>
                            <span class="fw-semibold d-block mb-1"><b>Total Premium Users</b></span>
                            <h3 class="card-title mb-2">{{premium_users}}</h3>
                            <!-- <small class="text-success fw-semibold">
                                <i class="bx bx-up-arrow-alt"></i>
                                &nbsp;
                            </small> -->
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="card mt-4" style="box-shadow: 5px 5px 10px black;">
                        <div class="card-body">
                            <div class="card-title d-flex align-items-start justify-content-between">
                                <div class="avatar flex-shrink-0">
                                    <i class="bx bx-user-circle bx-md text-info bg-label-info p-1 rounded" style="border: #000 1px solid;"></i>
                                </div>
                            </div>
                            <span class="fw-semibold d-block mb-1"><b>{{month}} Users</b></span>
                            <h3 class="card-title text-nowrap mb-2">{{this_mon_users}}</h3>
                            <!-- <small class="text-danger fw-semibold">
                                <i class="bx bx-down-arrow-alt"></i>
                                &nbsp;</small> -->
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="card mt-4" style="box-shadow: 5px 5px 10px black;">
                        <div class="card-body">
                            <div class="card-title d-flex align-items-start justify-content-between">
                                <div class="avatar flex-shrink-0">
                                    <i class="bx bx-user-check bx-md text-success bg-label-success p-1 rounded" style="border: #000 1px solid;"></i>
                                </div>
                            </div>
                            <span class="fw-semibold d-block mb-1"><b>{{month}} premium users</b></span>
                            <h3 class="card-title text-nowrap mb-2">{{this_mon_premium_users}}</h3>
                            <!-- <small class="text-danger fw-semibold">
                                <i class="bx bx-down-arrow-alt"></i>
                                &nbsp;</small> -->
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="card mt-4" style="box-shadow: 5px 5px 10px black;">
                        <div class="card-body">
                            <div class="card-title d-flex align-items-start justify-content-between">
                                <div class="avatar flex-shrink-0">
                                    <i class="bx bx-wallet bx-md text-success bg-label-success p-1 rounded" style="border: #000 1px solid;"></i>                                    
                                </div>
                            </div>
                            <span class="fw-semibold d-block mb-1"><b>Total Sales Entery</b></span>
                            <h3 class="card-title text-nowrap mb-2">{{total_sales}}</h3>
                            <!-- <small class="text-danger fw-semibold">
                                <i class="bx bx-down-arrow-alt"></i>
                                &nbsp;</small> -->
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="card mt-4" style="box-shadow: 5px 5px 10px black;">
                        <div class="card-body">
                            <div class="card-title d-flex align-items-start justify-content-between">
                                <div class="avatar flex-shrink-0">
                                    <i class="bx bx-money bx-md text-danger bg-label-danger p-1 rounded" style="border: #000 1px solid;"></i>
                                </div>
                            </div>
                            <span class="fw-semibold d-block mb-1"><b>Total Expenses Entery</b></span>
                            <h3 class="card-title text-nowrap mb-2">{{total_exp}}</h3>
                            <!-- <small class="text-danger fw-semibold">
                                <i class="bx bx-down-arrow-alt"></i>
                                &nbsp;</small> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- / Content -->

<!-- Footer -->
<!-- <footer class="content-footer footer bg-footer-theme text-center">
    <div class="pb-3">
        © <script>document.write(new Date().getFullYear());</script> Copyright<br>All rights reserverd to
        <span style="color: #2f32eb;"><b>BakersHub</b></span>

    </div>
</footer> -->
<!-- / Footer -->

<div class="content-backdrop fade"></div>
</div>
<!-- Content wrapper -->
</div>
<!-- / Layout page -->
</div>

<!-- Overlay -->
<div class="layout-overlay layout-menu-toggle"></div>
</div>

<!-- / Layout wrapper -->
<!-- 
<div class="buy-now">
    <a href="{% url 'home' %}#cta-premium" target="_blank" class="btn btn-danger btn-buy-now">Upgrade to Pro</a>
</div> -->


<!-- Core JS -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- build:js assets-dash/vendor/js/core.js -->
<script src="/static/assets-dash/vendor/libs/popper/popper.js"></script>
<script src="/static/assets-dash/vendor/js/bootstrap.js"></script>
<script src="/static/assets-dash/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
<script src="/static/assets-dash/vendor/js/menu.js"></script>
<!-- endbuild -->

<!-- Vendors JS -->
<script src="/static/assets-dash/vendor/libs/apex-charts/apexcharts.js"></script>
<!-- Main JS -->
<script src="/static/assets-dash/js/main.js"></script>

<!-- Page JS -->
<script src="/static/assets-dash/js/dashboards-analytics.js"></script>

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>
</body>